
  .button {
    cursor: pointer;
    margin-left: 5px;
    display: inline-block;
    text-align: center;
    font-size: 1vw;
    width: 2vw;
    height: 2vw;
    line-height: 2vw;
    &.close { color: red; }
  }
