
.container {
  width: 80vw;
  margin: 0 auto;
  padding: 10px;
  position: relative;

  &.initializing {
    display: none;
  }
}

h1 {
  display: none;
}

h2 {
  margin: 5px;
  font-family: sans-serif;
  display: inline-block;
}

.restart {
  position: absolute;
  top: 15px;
}
