
.menu {
  position: absolute;
  right: 15px;
  top: 15px;

  &.open {
    border-width: 0;
    text-align: right;
  }

  label, input, select {
    display: inline-block;
  }

  .button {
    margin-left: 10px;
    display: inline-block;
    text-align: center;
    font-size: 1vw;
    width: 2vw;
    height: 2vw;
    line-height: 2vw;
    border: 1px solid black;
    border-radius: 0.5vw;
    &.close { color: red; }
  }
}
