.button {
  margin-left: 5px;
  display: inline-block;
  text-align: center;
  font-size: 1em;
  width: 1em;
  height: 1em;
  line-height: 1;
  color: var(--global-color-primary);
  border: none;
  background-color: transparent;
}
