
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  cursor: default;
  height: 10vw;
  flex-basis: ~"calc((100% / 6) - 2px - 10px)";

  border: 1px solid black;
  background-color: transparent;
  border-radius: 6px;
  text-align: center;

  .clickable {
    cursor: pointer;
  }

  .front, .back, .flipper {
    width: 100%;
    height: 100%;
  }

  perspective: 1000px;

  &.flip .flipper {
    transform: rotateY(180deg);
  }

  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }

  .front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    z-index: 2;
    transform: rotateY(0deg);
    background: repeating-linear-gradient(45deg, #606dbc, #606dbc 5%, #465298 5%, #465298 10%);
  }

  .back {
    transform: rotateY(180deg);
  }

  margin:5px;
  line-height: 10vw;
  font-size: 5vw;
}

