:root .light-mode {
  --global-color-primary: black;
  --global-color-background: white;
  --light-stripe: #606dbc;
  --dark-stripe: #465298;
}

:root .dark-mode {
  --global-color-primary: white;
  --global-color-background: black;
  --light-stripe: #404dac;
  --dark-stripe: #263278;
}
